JWT_SECRET=your_jwt_secret
APP_PORT=3000
API_KEY=your_api_key_here
DB_DSN=postgres://postgres:sutantiyar28@localhost:5432/alumni_db?sslmode=disable
# DB_DSN=postgres://usernamepostgres:passwordpostgres@localhost:iplocalpostgres/namedatabasepostgres?sslmode=disable
